{
  "name": "flipflag",
  "version": "0.0.7",
  "main": "index.js",
  "description": "cli flags with aliases, from argv, env, globals, --env.flags, callbacks, preserves casing",
  "scripts": {
    "test": "NODE_ENV=eh node test/examples.js --env"
  },
  "keywords": [
    "cli",
    "flags",
    "argv",
    "env",
    "globals",
    "node"
  ],
  "optionalDependencies": {
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "fliptime": "*"
  },
  "dependencies": {
    "minimalist": "^1.0.0",
    "izz": "*"
  },
  "author": "James <aretecode@gmail.com>",
  "homepage": "https://github.com/flip-box/fliphub#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flip-box/fliphub.git"
  },
  "bugs": {
    "url": "https://github.com/flip-box/fliphub/issues"
  }
}
