{
  "name": "flipfam",
  "version": "0.0.8",
  "description": "the fliphub modules as a single package - flipfam.",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose",
    "prepublish": "node _setup --write",
    "postpublish": "node _setup --del"
  },
  "optionalDependencies": {
    "flip": "1.0.0",
    "flippack": "*",
    "fliphelp": "*"
  },
  "devDependencies": {
    "ava": "^0.19.0"
  },
  "dependencies": {
    "fliphash": "*",
    "arr-to-obj": "*",
    "babel-loader-builder": "*",
    "childparent": "*",
    "deep-replace": "*",
    "depflip": "*",
    "does-include": "*",
    "es5exports": "*",
    "expose-hidden": "*",
    "flip-neutrino": "*",
    "flip-webpack-chain": "*",
    "flipcache": "*",
    "flipchain": "*",
    "flipcli": "*",
    "flipfile": "*",
    "flipfind": "*",
    "flipflag": "*",
    "flipglob": "*",
    "fliphtml": "*",
    "fliphub": "*",
    "fliphub-alias": "*",
    "fliphub-cli-inferno": "*",
    "fliphub-helpers": "*",
    "fliphub-resolve": "*",
    "fliplog": "*",
    "flipscript": "*",
    "flipshake": "*",
    "fliptime": "*",
    "fosho": "*",
    "insert-at-index": "*",
    "inspector-gadget": "*",
    "izz": "*",
    "json-chain": "*",
    "lodash.camelcase": "^4.3.0",
    "mahna": "*",
    "mono-root": "*",
    "on-the-fly": "*",
    "regexes": "*",
    "sleepfor": "*",
    "tiny-promise-map": "*",
    "to-arr": "*"
  },
  "keywords": [
    "fliphub"
  ],
  "author": "James <aretecode@gmail.com>",
  "homepage": "https://github.com/fliphub/fliphub#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fliphub/fliphub.git"
  },
  "bugs": {
    "url": "https://github.com/fliphub/fliphub/issues"
  }
}
