{
  "name": "fliptime",
  "version": "1.2.0",
  "main": "index.js",
  "description": "fluent timer with laps, microtime + parsing, multiple timers, shorthand diffs & specifications",
  "devDependencies": {
    "ava": "^0.19.0",
    "sleepfor": "*",
    "fosho": "*"
  },
  "scripts": {
    "test": "ava --verbose"
  },
  "dependencies": {
    "date-fns": "^1.28.3",
    "microtime": "2.1.2"
  },
  "keywords": [
    "debugging",
    "chain",
    "fluent",
    "logging",
    "timer",
    "stopwatch",
    "benchmark",
    "profile",
    "fliphub"
  ],
  "author": "James <aretecode@gmail.com>",
  "homepage": "https://github.com/fliphub/fliphub#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fliphub/fliphub.git"
  },
  "bugs": {
    "url": "https://github.com/fliphub/fliphub/issues"
  }
}
