{
  "name": "fliptime",
  "version": "0.0.3",
  "main": "index.js",
  "description": "chained timer + laps",
  "keywords": [
    "debugging",
    "logging",
    "timer",
    "stopwatch",
    "benchmark",
    "profile",
    "flipbox"
  ],
  "author": "James <aretecode@gmail.com>",
  "homepage": "https://github.com/fliphub/fliphub#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fliphub/fliphub.git"
  },
  "bugs": {
    "url": "https://github.com/fliphub/fliphub/issues"
  }
}
